# OpenMind.EventSourcing

./: .gitignore  Customer.API.postman_collection.json  OpenMind.EventSourcing.sln  ReadMe.md  docker-compose.yml
.config/: dotnet-tools.json
src/Customer.API/: Customer.API.csproj  CustomerEndpoints.cs  EventFlowExtensions.cs  KafkaFlowExtensions.cs  Program.cs  SerilogExtensions.cs  appsettings.Development.json
src/Customer.Application/: Customer.Application.csproj
src/Customer.Application/Commands/: ChangeCustomerEmailAddressCommand.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs
src/Customer.Application/DomainEventsSubscriber/: CustomerDomainEventHandler.cs
src/Customer.Application/Dto/: CustomerDto.cs
src/Customer.Application/Mapper/: CustomerMapper.cs
src/Customer.Application/Query/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs  GetReadModelByIdQuery.cs  IReadModelQueryProjector.cs
src/Customer.Contract/: Customer.Contract.csproj
src/Customer.Contract/IntegrationEvents/: CustomerCreated.avsc  CustomerDeleted.avsc
src/Customer.Contract/IntegrationEvents/OpenMind/Customer/Integration/Events/: CustomerCreated.cs  CustomerDeleted.cs
src/Customer.Domain/: Customer.Domain.csproj  IAuditable.cs
src/Customer.Domain/Aggregate/: CustomerAggregate.cs  CustomerId.cs  CustomerReadModel.cs  CustomerWriteModel.cs
src/Customer.Domain/Event/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerEmailChangedEvent.cs
src/Customer.Domain/Result/: ChangeEmailResult.cs
src/Customer.Domain/Specification/: ChangeEmailAddressSpecification.cs
src/Customer.Infrastructure/: Customer.Infrastructure.csproj  CustomerReadDbContext.cs  CustomerReadDbContextProvider.cs  PostgresDbInitializer.cs
src/Customer.Infrastructure/Migrations/: 20250619110500_Initial.Designer.cs  20250619110500_Initial.cs  20251118095057_AddAuditableColumns.Designer.cs  20251118095057_AddAuditableColumns.cs  20251121082219_RenameTable.Designer.cs  20251121082219_RenameTable.cs  20260116154347_UpdateSchema.Designer.cs  20260116154347_UpdateSchema.cs  CustomerReadDbContextModelSnapshot.cs
