<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventFlow" Version="1.2.1"/>
        <PackageReference Include="OpenMind.DDD.BuildingBlocks" Version="1.0.1" />
    </ItemGroup>

</Project>
