<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventFlow.EntityFramework" Version="1.2.1"/>
        <PackageReference Include="KafkaFlow" Version="3.1.0" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.1.0" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Customer.Contract\Customer.Contract.csproj" />
        <ProjectReference Include="..\Customer.Domain\Customer.Domain.csproj"/>
        <ProjectReference Include="..\Customer.Infrastructure\Customer.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
