<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventFlow.EntityFramework" Version="1.2.1"/>
        <PackageReference Include="openmind.common.cqrs.eventflow" Version="1.0.0" />
        <PackageReference Include="OpenMind.Customer.Contract" Version="0.1.4" />
        <PackageReference Include="OpenMind.Kafka" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Customer.Domain\Customer.Domain.csproj"/>
        <ProjectReference Include="..\Customer.Infrastructure\Customer.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
