<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>95a34b7f-7368-4087-ba95-22b54b64e17f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Contrib.KafkaFlow.Outbox" Version="4.1.3" />
        <PackageReference Include="Contrib.KafkaFlow.Outbox.Postgres" Version="4.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
        <PackageReference Include="Npgsql.DependencyInjection" Version="10.0.0-rc.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="openmind.common.logging.serilog" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Authentication\OpenMind.Common.Authentication\OpenMind.Common.Authentication.csproj" />
        <ProjectReference Include="..\Customer.Application\Customer.Application.csproj"/>
        <ProjectReference Include="..\Customer.Infrastructure\Customer.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
